$brand-primary: #8b5cf6
$brand-hover: #7c3aed
$brand-50: #f3e8ff
$transition-smooth: all 0.3s ease
$transition-fast: all 0.2s ease
$border-radius: 12px

.drawer
    background: white
    color: #333
    transition: $transition-smooth
    z-index: 9999 !important
    

    &-overlay
        background: rgba(0,0,0,0.5)
        backdrop-filter: blur(4px)
        transition: $transition-smooth

    &__header
        padding: 1.5rem 1rem
        border-bottom: 1px solid $brand-50
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.25rem

    &__close
        align-self: flex-end
        transition: $transition-fast
        cursor: pointer
        &:hover
            color: $brand-primary
            background: $brand-50

    &__title
        font-weight: bold
        font-size: 1rem

    &__subtitle
        font-size: 0.875rem
        color: #666

    &__body
        padding: 1.5rem 1rem
        display: flex
        flex-direction: column

    &__nav
        display: flex
        flex-direction: column
        gap: 0.5rem
        margin-bottom: 2rem

    &__navLink
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.5rem 1rem
        border-radius: $border-radius
        font-weight: 500
        font-size: 1rem
        text-decoration: none
        color: inherit
        transition: $transition-fast
        cursor: pointer
        &:hover
            color: $brand-primary
            background: $brand-50
            transform: translateX(4px)

    &__navLabel
        display: flex
        align-items: center
        gap: 0.25rem

    &__nav-icon
        opacity: 0.7

    &__cta
        width: 100%
        padding: 0.75rem 1rem
        background: $brand-primary
        color: white
        font-weight: 600
        font-size: 1rem
        border-radius: $border-radius
        margin-bottom: 2rem
        transition: $transition-fast
        cursor: pointer
        &:hover
            background: $brand-hover
            transform: translateY(-1px)

    &__divider
        margin: 1rem 0
        border-color: $brand-50

    &__footer
        padding: 1rem
        background: $brand-50
        border-radius: $border-radius
        text-align: center

    &__footerTitle
        font-size: 0.875rem
        margin-bottom: 0.25rem
        color: #666

    &__footerSubtitle
        font-size: 0.75rem
        color: #666
