.journey
    position: relative
    padding: 5rem 0
    overflow: hidden
    background-color: #0f0e17

    &__container
        max-width: 1024px
        margin: 0 auto
        padding: 0 1.5rem
        position: relative
        z-index: 0

    &__header
        text-align: center
        margin-bottom: 5rem 

    &__title
        font-size: 2.5rem !important
        font-weight: 900
        margin-bottom: 1rem
        background: linear-gradient(135deg, #7c3aed, #ec4899)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

        +tablet
            font-size: 5rem !important

    &__subtitle
        max-width: 42rem
        margin: 0 auto
        color: #9ca3af
        font-size: 1.125rem

    &__timeline
        position: relative

    &__line
        position: absolute
        left: 2rem
        top: 0
        bottom: 0
        width: 2px
        background: linear-gradient(180deg, #7c3aed, #ec4899, #3b82f6, #10b981)
        opacity: 0.3

        +tablet
            left: 50%
            transform: translateX(-50%)

    &__content
        position: relative

    &__item
        position: relative
        display: flex
        align-items: center
        margin-bottom: 3rem

        // Mobile first (all cards right side)
        .journey__spacer
            display: none

        .journey__card
            flex: 1
            margin-left: 4rem

        +tablet
            &--left
                flex-direction: row

                .journey__spacer
                    flex: 1
                    order: 2
                    display: block

                .journey__card
                    flex: 1
                    order: 1
                    padding-right: 3rem
                    margin-left: 0

            &--right
                flex-direction: row

                .journey__spacer
                    flex: 1
                    order: 1
                    display: block

                .journey__card
                    flex: 1
                    order: 2
                    padding-left: 3rem
                    margin-left: 0

    &__dot
        position: absolute
        left: 2rem
        width: 1rem
        height: 1rem
        border-radius: 50%
        border: 4px solid #0f0e17
        z-index: 0
        transform: translateX(-50%)

        +tablet
            left: 50%

            // Dynamic color via data attribute
            &[data-color="#7c3aed"]
                background-color: #7c3aed
                box-shadow: 0 0 20px rgba(124, 58, 237, 0.4)

            &[data-color="#ec4899"]
                background-color: #ec4899
                box-shadow: 0 0 20px rgba(236, 72, 153, 0.4)

            &[data-color="#3b82f6"]
                background-color: #3b82f6
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.4)

            &[data-color="#10b981"]
                background-color: #10b981
                box-shadow: 0 0 20px rgba(16, 185, 129, 0.4)

    &__milestone-icon
        width: 1.25rem
        height: 1.25rem
