
.testimonials-section
    max-width: 96rem
    margin: 0 auto
    padding: 1rem

    +tablet
        padding: 4rem

    +desktop
        padding: 5rem

    &__grid
        margin-top: 3rem

        +tablet
        margin-top: 0