.scroll-container
    min-height: 100vh
    background: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(292 84% 61%) 100%)
    overflow-x: hidden
    overflow-y: hidden

    &__spacer
        height: 50vh
