.floating-element
    perspective: 1000px
    width: 80px
    height: 80px
    cursor: pointer
    -webkit-tap-highlight-color: transparent

    +tablet
        width: 120px
        height: 120px

    &__card
        position: relative
        width: 100%
        height: 100%
        transform-style: preserve-3d
        transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275)

        &:hover
            transform: rotateY(180deg)

    &__face
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem
        border: 1px solid rgba(255, 255, 255, 0.2)
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)
        background: rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(10px)
        transition: all 0.3s ease

        +tablet
            font-size: 3rem

        .floating-element__card:hover &
            background: rgba(255, 255, 255, 0.25)

        &--back
            background: rgba(255, 255, 255, 0.08)
            backdrop-filter: blur(15px)
            transform: rotateY(180deg)
            overflow: hidden

    &__glass
        width: 100%
        height: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.1) 100%)
        
        &::before
            content: ''
            position: absolute
            top: -50%
            left: -50%
            width: 200%
            height: 200%
            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent, rgba(255, 255, 255, 0.1), transparent)
            animation: floating-element-rotate 6s linear infinite
            border-radius: 50%

        &::after
            content: ''
            position: absolute
            top: 10%
            left: 10%
            width: 30%
            height: 30%
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 60%)
            border-radius: 50%
            filter: blur(8px)
        
        &__name
            font-size: 1rem
            color: white
            font-weight: 600
            text-align: center

@keyframes floating-element-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)