.hero
    // position: relative
    // min-height: 100vh
    // display: flex
    // align-items: center
    // justify-content: center
    // overflow: hidden
    // background: linear-gradient(135deg, #7c3aed, #ec4899)


    &__container
        position: relative
        z-index: 10
        text-align: center
        padding: 0 1.5rem
        max-width: 1280px
        margin: 0 auto


    &__title
        font-size: 2.5rem !important
        font-weight: bold
        color:#363d49cc
        margin-bottom: 1.5rem
        line-height: 1.2

        +fade-in-up(500ms, 0ms, 30px)

        +tablet
            font-size: 4.5rem !important

        +desktop
            font-size: 5.5rem !important

    &__subtitle
        display: inline-block
        font-weight: bold
        font-size: 1.25rem !important
        margin-bottom: 1rem
        color: #363d49cc
        +fade-in-up(500ms, 250ms, 30px)

        +tablet
            font-size: 1.5rem !important

        +desktop
            font-size: 2rem !important
    &__description
        font-size: 1.125rem
        line-height: 1.75
        color: #363d49cc
        max-width: 42rem
        margin: 0 auto 3rem
        +fade-in-up(500ms, 750ms, 30px)

    &__stats
        margin-bottom: 3rem

    &__stat-card
        +fade-in-up(500ms, var(--delay, 0ms), 30px)

    &__stat-icon
        justify-content: center
        align-items: center
        margin-bottom: 0.5rem
        color: #363d49cc
        font-size: 1.25rem

    &__stat-number
        font-size: 1.5rem
        font-weight: bold
        color: #363d49cc

    &__stat-label
        font-size: 0.875rem
        color: #363d49cc


/* Animations */
@keyframes pulse
    0%, 100%
        opacity: 0.7
        transform: scale(1)
    50%
        opacity: 1
        transform: scale(1.1)

@keyframes bounce
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-20%)

@keyframes ping
    0%
        transform: scale(1)
        opacity: 1
    75%, 100%
        transform: scale(2)
        opacity: 0
