.section
    min-height: 100vh
    padding: 5rem 2rem
    display: flex
    gap: 3rem
    flex-direction: column
    align-items: center
    justify-content: center

    +tablet
        gap: 7rem


    &__title
        font-size: 2rem
        font-weight: bold
        color: white
        margin-bottom: 2rem
        text-align: center
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3)

        +tablet
            font-size: 3rem


    &__elements
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 2rem

        +tablet
            gap: 3rem

        &--odd
            margin-right: 0

            +tablet
                margin-right: 8rem
        &--even
            margin-left: 0

            +tablet
                margin-left: 8rem
