.hero-section
    &__header
        text-align: center
        margin-bottom: 4rem
        z-index: 1

        &-title
            font-size: 2.5rem !important
            font-weight: 700
            background: $linear-gradient-primary
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: 1.5rem
            line-height: 1.1
            +fade-in-up(500ms, 0ms, 30px)

            +tablet
                font-size: 3.5rem !important

            +desktop
                font-size: 4rem !important

            +widescreen
                font-size: 5rem !important

        &-subtitle
            font-size: 1.125rem !important
            color: $gray-medium
            max-width: 48rem
            margin: 0 auto
            line-height: 1.6
            +fade-in-up(500ms, 250ms, 30px)

            +tablet
                font-size: 1.25rem !important

            +desktop
                font-size: 1.375rem !important
