$mobile: 480px
$tablet: 768px
$desktop: 1024px
$widescreen: 1440px

=mobile
    @media (min-width: #{$mobile})
        @content

=tablet
    @media (min-width: #{$tablet})
        @content

=desktop
    @media (min-width: #{$desktop})
        @content

=widescreen
    @media (min-width: #{$widescreen})
        @content
