@mixin fade-in-up($duration: 0.5s, $delay: 0s, $distance: 20px)
    opacity: 0
    transform: translateY($distance)
    animation-name: fade-in-up
    animation-duration: $duration
    animation-timing-function: ease-in
    animation-delay: $delay
    animation-fill-mode: forwards

@keyframes fade-in-up
    from
        opacity: 0
        transform: translateY(var(--distance, 20px))

    to
        opacity: 1
        transform: translateY(0)
