$brand-primary: #8b5cf6
$brand-secondary: #7c3aed
$brand-tertiary: hsl(292 84% 61%)
$brand-light: #a78bfa
$gray-light: #f3f4f6
$gray-medium: #6b7280
$gray-dark: #374151


$transition-smooth: all 0.3s ease
$transition-fast: all 0.2s ease
$shadow-light: 0 2px 8px rgba(0,0,0,0.08)
$shadow-medium: 0 4px 20px rgba(139,92,246,0.15)
$border-radius: 12px


$border-radius: 12px

$linear-gradient-hero: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 50%, #ddd6fe 100%)
$linear-gradient-primary: linear-gradient(135deg, $brand-secondary, $brand-tertiary)
