
.bubble
    position: absolute
    border-radius: 50%
    pointer-events: none
    z-index: -1
    backdrop-filter: blur(2px)

    @keyframes float
        0%, 100%
            transform: translate(0, 0) scale(1)
            opacity: 0.1

        25%
            transform: translate(calc(random() * 50px - 25px), calc(random() * 50px - 25px)) scale(1.1)
            opacity: 0.3

        50%
            transform: translate(calc(random() * 100px - 50px), calc(random() * 100px - 50px)) scale(0.9)
            opacity: 0.2

        75%
            transform: translate(calc(random() * 50px - 25px), calc(random() * 50px - 25px)) scale(1.05)
            opacity: 0.25

// Responsive Design
@media (max-width: 1024px)
    .hero
        padding: 2rem 1rem

        &__content
            max-width: 90%

@media (max-width: 768px)
    .hero
        min-height: 100vh
        padding: 1rem

        &__actions
            flex-direction: column

        &__button
            width: 100%
            max-width: 280px

@media (max-width: 480px)
    .hero
        &__title
            font-size: 2rem

        &__subtitle
            font-size: 1.1rem

        &__description
            font-size: 0.95rem
