.intro
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white
    padding: 2rem

    &__title
        font-size: 2rem
        font-weight: bold
        margin-bottom: 1rem
        background: linear-gradient(45deg, #fff, #f0f0f0)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

        +tablet
            font-size: 3rem

    &__subtitle
        font-size: 1rem
        opacity: 0.9

        +tablet
            font-size: 1.2rem