.cta-section
    padding: 5rem 0
    background: $linear-gradient-hero

    &__container
        max-width: 1280px
        margin: 0 auto
        padding: 0 1.5rem
        text-align: center

    &__content
        max-width: 48rem
        margin: 0 auto

    &__title
        font-size: 2rem
        font-weight: bold
        color: $gray-dark
        margin-bottom: 1.5rem

        +tablet
            font-size: 2.25rem

    &__description
        color: #6b7280
        font-size: 1rem
        line-height: 1.75
        margin-bottom: 2rem

        +tablet
            font-size: 1.125rem

    &__button-group
        display: flex
        flex-direction: column
        gap: 1rem
        justify-content: center

        +mobile
            flex-direction: column

        +tablet
            flex-direction: row

