@import "tailwindcss"

:root
  --background: #ffffff
  --foreground: #171717

@theme

  --color-brand-primary: #8b5cf6
  --color-brand-secondary: #7c3aed
  --color-brand-tertiary: hsl(292 84% 61%)
  --color-brand-light: #a78bfa
  --color-gray-light: #f3f4f6
  --color-gray-medium: #6b7280
  --color-gray-dark: #374151

  --color-background: var(--background)
  --color-foreground: var(--foreground)
  --font-sans: var(--font-geist-sans)
  --font-mono: var(--font-geist-mono)

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

body
  background: var(--background)
  color: var(--foreground)
  font-family: Arial, Helvetica, sans-serif
