
$brand-hover: #7c3aed
$transition-smooth: all 0.3s ease

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    padding: 1rem 0
    transition: $transition-smooth
    backdrop-filter: blur(0)
    background: transparent
    box-shadow: none

    &--scrolled
        background: rgba(255,255,255,0.95)
        box-shadow: $shadow-light
        backdrop-filter: blur(20px)

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1200px
        margin: 0 auto
        padding: 0 1rem

    &__logo
        display: flex
        align-items: center
        gap: 0.75rem
        cursor: pointer
        transition: transform 0.2s ease
        &:hover
            transform: scale(1.02)

    &__logoImage
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover

    &__logoText
        font-weight: bold
        font-size: 1.25rem
        background: linear-gradient(135deg, $brand-primary, $brand-light)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &__nav
        display: none
        gap: 0.5rem

        +desktop
            display: flex

    &__actions
        display: flex
        gap: 1rem
        align-items: center

    &__cta
        background: $brand-primary
        color: white
        padding: 0.5rem 1.5rem
        border-radius: 999px
        font-weight: 600
        transition: $transition-fast
        cursor: pointer
        display: none
        +desktop
            display: block
        &:hover
            background: $brand-hover
            transform: translateY(-1px)
            box-shadow: 0 4px 12px rgba(139,92,246,0.4)
        &:active
            transform: translateY(0)

    &__menuButton
        display: flex
        +desktop
            display: none !important

.nav-link
    display: flex
    align-items: center
    gap: 0.25rem
    padding: 0.5rem 0.75rem
    border-radius: $border-radius
    font-weight: 500
    text-decoration: none
    color: inherit
    transition: $transition-fast
    cursor: pointer
    position: relative

    &:hover
        color: $brand-primary
        transform: translateY(-1px)
        background: lighten($brand-primary, 50%)

.nav-badge
    background: $brand-primary
    color: white
    font-size: 0.75rem
    font-weight: 600
    padding: 0.125rem 0.5rem
    border-radius: 999px

.nav-link-icon
    opacity: 0.7
