.hero
    position: relative
    align-items: center
    justify-content: center
    overflow: hidden
    display: flex
    min-height: 100vh
    position: relative
    overflow: hidden
    padding: 4rem
    padding-top: 6rem
    z-index: 0
    background: $linear-gradient-hero