.testimonial-card
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(16px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: $border-radius
    transition: $transition-smooth
    opacity: 0
    transform: translateY(30px)
    animation: fadeInUp 0.6s ease forwards
    height: 100%
    will-change: transform, background

    &:hover
        background: rgba(255, 255, 255, 0.15)
        transform: translateY(-4px)
        box-shadow: $shadow-medium

    @for $i from 1 through 3
        &--delay-#{$i}
            animation-delay: #{0.9 + ($i * 0.1)}s

    &__content
        padding: 1.5rem
        +tablet
            padding: 2rem

    &__quote-icon
        width: 1.5rem
        height: 1.5rem
        color: $brand-primary
        margin-bottom: 0.75rem

    &__text
        color: $gray-dark
        margin-bottom: 1rem
        font-style: italic
        line-height: 1.6
        font-size: 0.875rem
        +tablet
            font-size: 1rem

    &__author
        border-top: 1px solid rgba(255, 255, 255, 0.1)

    &__name
        font-weight: 600
        color: var(--chakra-colors-gray-900)
        margin-bottom: 0.25rem
        font-size: 0.875rem
        +tablet
            font-size: 1rem

    &__role
        color: $gray-medium
        font-size: 0.75rem
        +tablet
            font-size: 0.875rem

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(30px)
    to
        opacity: 1
        transform: translateY(0)
