.story-cards-section
    padding: 5rem 0
    background-color: white

    &__container
        max-width: 1280px
        margin: 0 auto
        padding: 0 1.5rem

    &__header
        text-align: center
        margin-bottom: 4rem

    &__title
        font-size: 2rem
        font-weight: bold
        margin-bottom: 1rem
        color: #374151

        +tablet
        font-size: 2.25rem

    &__subtitle
        max-width: 42rem
        margin: 0 auto
        line-height: 1.75
        color: #6b7280

    &__grid
        display: grid
        grid-template-columns: 1fr
        gap: 2rem

        +tablet
            grid-template-columns: repeat(2, 1fr)

        +desktop
            grid-template-columns: repeat(3, 1fr)

    &__icon
        width: 1.5rem
        height: 1.5rem
