$gray-700: #374151
$transition-fast: all 0.2s ease

.footer
    background: linear-gradient(135deg, $brand-primary 0%, $brand-secondary 100%)
    color: white
    text-align: center
    padding: 4rem 2rem 2rem
    position: relative
    overflow: hidden

    &::before
        content: ''
        position: absolute
        top: -50%
        left: -50%
        width: 200%
        height: 200%
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%)
        animation: float 20s ease-in-out infinite

    &__container
        max-width: 800px
        margin: 0 auto
        position: relative
        z-index: 0

    &__logo
        display: inline-flex
        align-items: center
        gap: 0.75rem
        margin-bottom: 1.5rem
        text-decoration: none
        color: white
        transition: $transition-fast

        &:hover
            transform: scale(1.05)

    &__message
        font-size: 1.125rem
        margin: 0 auto 2.5rem
        max-width: 600px
        font-weight: 300
        opacity: 0.95

    &__social
        display: flex
        justify-content: center
        gap: 1rem
        margin-bottom: 2.5rem

    &__nav
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 2rem
        margin-bottom: 2.5rem

    &__navLink
        display: flex
        gap: 0.5rem
        align-items: center
        color: rgba(255, 255, 255, 0.9)
        text-decoration: none
        font-weight: 500
        position: relative
        transition: $transition-fast
        padding: 0.5rem 0

        &:hover
            color: white
            transform: translateY(-1px)
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 2px
            background: white
            transition: $transition-fast
        &:hover::after
            width: 100%

    &__nav-icon
        display: flex
        gap: 0.5rem
        justify-items: center

    &__tech
        margin-bottom: 2rem

    &__techTitle
        font-size: 0.875rem
        font-weight: 600
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 0.75rem
        text-transform: uppercase

    &__techList
        max-width: 500px
        margin: 0 auto
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 1rem

    &__copyright
        font-size: 0.875rem
        color: rgba(255, 255, 255, 0.7)
        padding-top: 1.5rem
        border-top: 1px solid rgba(255, 255, 255, 0.2)

.socialLink
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background: rgba(255, 255, 255, 0.1)
    border: 2px solid rgba(255, 255, 255, 0.2)
    border-radius: 50%
    color: white
    text-decoration: none
    font-weight: 600
    transition: $transition-fast
    backdrop-filter: blur(10px)
    &:hover
        background: rgba(255, 255, 255, 0.2)
        transform: translateY(-3px)
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)

.techItem
    background: rgba(255, 255, 255, 0.15)
    color: white
    padding: 0.375rem 0.75rem
    border-radius: 20px
    font-size: 0.75rem
    font-weight: 500
    transition: $transition-fast
    &:hover
        background: rgba(255, 255, 255, 0.25)
        transform: translateY(-1px)

@keyframes float
    0%, 100%
        transform: translate(-50%, -50%) rotate(0deg)
    50%
        transform: translate(-50%, -50%) rotate(180deg)
